<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="def.h" path="C:\Users\ZZ\Desktop\HLS\2D_Mesh_Interconnection_NoC\def.h"/>
    <originFiles name="flit_buffer.h" path="C:\Users\ZZ\Desktop\HLS\2D_Mesh_Interconnection_NoC\flit_buffer.h"/>
    <originFiles name="input_unit.h" path="C:\Users\ZZ\Desktop\HLS\2D_Mesh_Interconnection_NoC\input_unit.h"/>
    <originFiles name="input_unit.cpp" path="C:\Users\ZZ\Desktop\HLS\2D_Mesh_Interconnection_NoC\input_unit.cpp"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
